<UserControl x:Class="RegViewer.Lib.Panel.RegistryParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegViewer.Lib.Panel"
             xmlns:converter="clr-namespace:RegViewer.Lib.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:BoolToVisibilityNegativeConverter x:Key="BoolToVisibilityNegativeConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding RegistryItems.Items}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalGridLinesBrush="LightSlateGray"
                  VerticalGridLinesBrush="Gainsboro">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前" Binding="{Binding NameText}" Width="120" />
                <DataGridTextColumn Header="種類" Binding="{Binding ValueKindText}" Width="100" />
                <DataGridTextColumn Header="データ" Binding="{Binding ValueText}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Background="AliceBlue"
                Width="240" Height="80"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="10"
                Visibility="{Binding KeyInformation.Readable, Converter={StaticResource BoolToVisibilityNegativeConverter}}">
            <TextBlock Text="アクセス不可"
                   FontSize="20"
                   Background="AliceBlue"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>


    </Grid>
</UserControl>
