<Window x:Class="RegViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegViewer"
        xmlns:lib="clr-namespace:RegViewer.Lib"
        xmlns:panel="clr-namespace:RegViewer.Lib.Panel"
        mc:Ignorable="d"
        Title="MainWindow"
        Left="{Binding Setting.Left, Mode=TwoWay}"
        Top="{Binding Setting.Top, Mode=TwoWay}"
        Height="{Binding Setting.Height, Mode=TwoWay}"
        Width="{Binding Setting.Width, Mode=TwoWay}"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Setting.TreeWidth}" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding Setting.InfoHeight}" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3"
                BorderBrush="Gray" BorderThickness="1"
                Margin="0,0,0,2">
            <panel:RegistryAddressBar x:Name="AddressBar" />
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0"
                Name="RegistryTreeBorder"
                BorderBrush="Gray" BorderThickness="1">
            <panel:RegistryTree x:Name="RootKeys" />
        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="1"
                      Name="GridSplitter_TreePanel"
                      Width="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      ShowsPreview="False"
                      DragCompleted="GridSplitter_DragCompleted" />

        <Border Grid.Row="1" Grid.Column="2"
                Name="DetailsBorder"
                BorderBrush="Gray" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Label Content="aaaa" />
                <Label Content="aaaa" />
                <Label Content="aaaa" />
                <Label Content="aaaa" />
            </StackPanel>
        </Border>

        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3"
                      Name="GridSplitter_InfoPanel"
                      Height="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      ShowsPreview="False"
                      DragCompleted="GridSplitter_DragCompleted" />

        <Border Grid.Row="3" Grid.ColumnSpan="3"
                BorderBrush="Gray" BorderThickness="1">
            <panel:RegistryKeyInfo x:Name="KeyInfo" />
        </Border>
    </Grid>
</Window>
